20
1 Arad 366
2 Bucharest 0
3 Craiova 160
4 Dobreta 242
5 Eforic 161
6 Fagaras 178
7 Giurgiu 77
8 Hirsova 151
9 Lasi 226
10 Lugoj 244
11 Mehadia 241
12 Neamt 234
13 Oradea 380
14 Pitesti 98
15 Rimnicu_Vilcea 193
16 Sibiu 253
17 Timisoara 329
18 Uziceni 80
19 Vaslui 199
20 Zerind 374
16
Arad Zerind 75
Arad Sibiu 140
Arad Timisoara 118
Oradea Zerind 71
Oradea Sibiu 151
Timisoara Lugoj 111
Lugoj Mehadia 70
Mehadia Dobreta 75
Dobreta Craiova 120
Craiova Rimnicu_Vilcea 146
Craiova Pitesti 138
Sibiu Rimnicu_Vilcea 80
Sibiu Fagaras 99
Fagaras Bucharest 211
Rimnicu_Vilcea Pitesti 97
Pitesti Bucharest 101